# win-replay-upload

./: .env.example  .gitignore  LICENSE  README.md  StringifyDesktop.slnx  electrobun.config.ts  package.json  tsconfig.json
.github/workflows/: build-sign-installer.yml
StringifyDesktop/: StringifyDesktop.csproj  appsettings.json
StringifyDesktop.Installer/: Package.appxmanifest  StringifyDesktop.Installer.assets.cache  StringifyDesktop.Installer.wapproj
StringifyDesktop.Tests/: AuthServiceTests.cs  BackendApiClientTests.cs  MainViewModelTests.cs  PersistenceTests.cs  UploadServiceTests.cs
StringifyDesktop/Models/: AppSettings.cs  UploadLogEntry.cs
StringifyDesktop/Services/: AppConfigurationLoader.cs  BackendApiClient.cs  IUploadRoutingClient.cs  ProtocolRegistrationService.cs  SettingsStore.cs  UploadRoutingModels.cs  UploadService.cs
StringifyDesktop/ViewModels/: MainViewModel.cs
StringifyDesktop/Views/: MainDashboardView.axaml
scripts/: patch-electrobun-rcedit.ts  stamp-win-icon.ts
src/: shims.d.ts
src/api/: backend.ts
src/auth/: clerk.tsx  oauth.tsx
src/bridge/: bridge.ts
src/bun/: index.ts  log.ts  settings.ts  watcher.ts
src/log/: uploadLog.ts
src/mainview/: _test.tsx  index.html  index.tsx
src/shared/: appConfig.ts  types.ts
src/ui/: App.tsx  AuthPanel.tsx  LogTable.tsx  styles.css
src/uploader/: uploader.ts
src/watcher/: fileWatcher.ts
