<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <AppxBundle>Never</AppxBundle>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <PackageCertificateKeyFile></PackageCertificateKeyFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>e801f868-b235-4b92-9138-2412317fc544</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <PackageCertificateThumbprint>4B7892A1274E169B1B25EA85E30C329E73988D2C</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>StringifyDesktop.Installer_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\StringifyDesktop\StringifyDesktop.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <None Include="StringifyDesktop.Installer_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringifyDesktop\StringifyDesktop.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Target Name="PrepareWapPublishRestore" BeforeTargets="_BuildDependentProjects" Condition="'$(GenerateAppxPackageOnBuild)' == 'true'">
    <MSBuild Projects="..\StringifyDesktop\StringifyDesktop.csproj"
             Targets="Restore"
             Properties="RuntimeIdentifier=win-x64;RestoreOutputPath=obj\wappublish\win-x64\" />
  </Target>
  <Target Name="KeepOnlyMsixArtifact" AfterTargets="Build" Condition="'$(GenerateAppxPackageOnBuild)' == 'true'">
    <ItemGroup>
      <_GeneratedPackages Include="$(MSBuildThisFileDirectory)AppPackages\**\*.appx" />
    </ItemGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$outDir = '$(OutDir)'; if (Test-Path $outDir) { Get-ChildItem -LiteralPath $outDir -Force | Remove-Item -Recurse -Force }&quot;"
          Condition="'@(_GeneratedPackages)' != ''" />
    <Copy SourceFiles="@(_GeneratedPackages)"
          DestinationFiles="@(_GeneratedPackages->'$(OutDir)%(Filename).msix')"
          SkipUnchangedFiles="false"
          Condition="'@(_GeneratedPackages)' != ''" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$outDir = '$(OutDir)'; if (Test-Path $outDir) { Get-ChildItem -LiteralPath $outDir -Force | Where-Object { $_.Extension -ne '.msix' } | Remove-Item -Recurse -Force }; $appPackagesDir = '$(MSBuildThisFileDirectory)AppPackages'; if (Test-Path $appPackagesDir) { Remove-Item -LiteralPath $appPackagesDir -Recurse -Force }&quot;"
          Condition="'@(_GeneratedPackages)' != ''" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>
</Project>
